
#--------Get usage for -=CPU=- on -=HOST=-----------------------------
Title[-=CPU=-]: -=CPU=- Usage - -=HOST=- 
MaxBytes[-=CPU=-]: 100
AbsMax[-=CPU=-]: 1000
Options[-=CPU=-]: bits
Target[-=CPU=-]: `/usr/bin/awk '/-=CPU=- /{print $2+$3; print $2+$3+$4; print "quite some time"; print "home"}'</proc/stat`
PageTop[-=CPU=-]: <H1>-=CPU=- Usage - -=HOST=- </H1>
ShortLegend[-=CPU=-]: %x100
Ylegend[-=CPU=-]: %x100
LegendI[-=CPU=-]: &nbsp;user:
LegendO[-=CPU=-]: &nbsp;total:
Legend1[-=CPU=-]: Time spent in user mode
Legend2[-=CPU=-]: Time spent in user mode + time spent in system mode
Legend3[-=CPU=-]: Maximum occurance of time spent in user mode
Legend4[-=CPU=-]: Maximum occurance of (time spent in user mode + time spent in system mode)
XSize[-=CPU=-]: 600
#-------------------------------------------------------------------

