#-------------------------------------------------------------------
Title[-=IFACE=-]: -=IFACE=- bits - -=HOST=-
Options[-=IFACE=-]: bits
Target[-=IFACE=-]: `grep -=IFACE=- /proc/net/dev | sed 's/-=IFACE=-://' | awk '{print $1; print $9; print ""; print ""}'`
PageTop[-=IFACE=-]: <H1>-=IFACE=- bits - -=HOST=-</H1>
MaxBytes[-=IFACE=-]: 100000000
Ylegend[-=IFACE=-]: bits
ShortLegend[-=IFACE=-]: bits
XSize[-=IFACE=-]: 600
Legend1[-=IFACE=-]: bits&nbsp;
LegendI[-=IFACE=-]: input&nbsp;
LegendO[-=IFACE=-]: output&nbsp;
WithPeak[-=IFACE=-]: ymwd

Title[-=IFACE=-p]: -=IFACE=- packets - -=HOST=-
Options[-=IFACE=-p]: bits
Target[-=IFACE=-p]: `grep -=IFACE=- /proc/net/dev | sed 's/-=IFACE=-://' | awk '{print $2; print $10; print ""; print ""}'`
PageTop[-=IFACE=-p]: <H1>-=IFACE=- packets - -=HOST=-</H1>
MaxBytes[-=IFACE=-p]: 100000000
Ylegend[-=IFACE=-p]: bits
ShortLegend[-=IFACE=-p]: bits
XSize[-=IFACE=-p]: 600
Legend1[-=IFACE=-p]: bits&nbsp;
LegendI[-=IFACE=-p]: input&nbsp;
LegendO[-=IFACE=-p]: output&nbsp;
WithPeak[-=IFACE=-p]: ymwd

#-------------------------------------------------------------------
